WeatherGuiApp/Views/MainWindow.xaml

<Window x:Class="WeatherGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherGuiApp"
        xmlns:views="clr-namespace:WeatherGuiApp.Views"
        xmlns:viewmodels="clr-namespace:WeatherGuiApp.ViewModels"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CustomBooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DimGray" BorderThickness="1">
            <StackPanel Background="PaleGoldenrod">
                <TextBlock HorizontalAlignment="Center" Text="Options" FontSize="28" Padding="0,15,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Background="PaleTurquoise">
            <TextBlock HorizontalAlignment="Center" Text="Results" FontSize="28" Padding="0,15,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Margin="5,15,5,0">
                <RadioButton x:Name="currentRadioButton" IsChecked="{Binding CurrentWeatherVisible, Mode=TwoWay}" IsThreeState="True">Current Weather</RadioButton>
                <RadioButton x:Name="forecastRadioButton">Forecast</RadioButton>
                <Separator Margin="0,10,0,10"/>
                <TextBlock>City</TextBlock>
                <TextBox x:Name="requiredCity"/>
                <Button x:Name="goButton"
                        Command="{Binding GoButtonCommand}"
                        Content="{Binding TextStatus}"
                        IsEnabled="{Binding GoButtonEnabled}"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0"/>
                <Button x:Name="cancelButton"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        IsEnabled="{Binding CancelButtonEnabled}"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <views:CurrentWeatherControl x:Name="weatherControl" Visibility="{Binding CurrentWeatherVisible, Converter={StaticResource visibilityConverter}}"/>
            <views:ForecastControl x:Name="forecastControl" Visibility="{Binding ForecastVisible, Converter={StaticResource visibilityConverter}}"/>
        </Grid>
        <Grid Background="#FFF1EDED" Grid.Row="2">
            <ProgressBar x:Name="progressBar"
                         Value="{Binding ProgressValue}"
                         Minimum="0.0"
                         Maximum="10.0"/>
        </Grid>
        <StatusBar Grid.Column="1" Grid.Row="2" >
            <TextBlock Margin="5,0,0,0" Text="{Binding Elapsed, StringFormat=[{0} ms]}" FontSize="11"/>
        </StatusBar>
    </Grid>
</Window>
